<!DOCTYPE html>
<html>
<head>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background: linear-gradient(45deg, #49a09d, #5f2c82);
            font-family: sans-serif;
            font-weight: 100;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        table {
            width: 800px;
            border-collapse: collapse;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
        }

        th {
            text-align: left;
        }

        thead {
            th {
                background-color: #55608f;
            }
        }

        tbody {
            tr {
                &:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                }
            }

            td {
                position: relative;

                &:hover {
                    &:before {
                        content: "";
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: -9999px;
                        bottom: -9999px;
                        background-color: rgba(255, 255, 255, 0.2);
                        z-index: -1;
                    }
                }
            }
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th><h1>Name</h1></th>
        <th><h1>Badges</h1></th>
    </tr>
    <tr>
        <td><h2>User&nbsp;1</h2></td>
        <td><img src="http://localhost:8080/api/badges/user1/badges.png?numrow=8&xyres=64"></td>
    </tr>
    <tr>
        <td><h2>User&nbsp;2</h2></td>
        <td><img src="http://localhost:8080/api/badges/user2/badges.png?numrow=8&xyres=64"></td>
    </tr>
    <tr>
        <td><h2>User&nbsp;3</h2></td>
        <td><img src="http://localhost:8080/api/badges/user3/badges.png?numrow=8&xyres=64"></td>
    </tr>
    <tr>
        <td><h2>User&nbsp;4</h2></td>
        <td><img src="http://localhost:8080/api/badges/user4/badges.png?numrow=8&xyres=64"></td>
    </tr>
</table>
</body>


</html>